server {
    listen 80;
    server_name "";

    root /usr/html;
    index index.html;

    location = /healthcheck.html {
      return 200;
      access_log off;
    }


    location / {
        try_files $uri /index.html;
    }

    location /favicon.ico {
        log_not_found off;
    }
}
